
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/falconpride2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../../2leveltab.css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Falconpride aka Family Net - 2010 Rando Quilt Raffle</title>
<link REL="SHORTCUT ICON" HREF="http://www.falconpride.com/favicon.ico" type="image/x-icon">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
a:link {
	color: #00C;
}
a:visited {
	color: #999;
}
-->
</style><!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000;
	background-color: #006;
}
.oneColLiqCtrHdr #container {
	width: 80%;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0;
	text-align: center; /* this overrides the text-align: center on the body element. */
	background-color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.oneColLiqCtrHdr #header {
	padding: 0;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFF;
	clip: rect(auto,auto,auto,40px);
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.oneColLiqCtrHdr #footer {
	padding: 0; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#F90;
	background-color: #006;
	color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFF;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	font-size: 12px;
	color: #006;
}
address {
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #999;
	text-decoration: none;
}
.date {
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
}
address {
	font-size: 14px;
}
.oneColLiqCtrHdr #container #footer table {
	font-size: x-small;
	color: #FFF;
	background-color: #006;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-size: medium;
}
.oneColLiqCtrHdr #container #footer table tr th {
	background-color: #006;
}
.falconmenu {
	font-size: small;
	padding: 0px;
}
.oneColLiqCtrHdr #container #mainContent #MenuBar1 li {
	color: #000;
	text-align: center;
	padding: 0px;
	font-size: small;
}
-->
</style>
<link href="../../portfoliologo.jpg" />














<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="mainContent">
  <p><a href="http://www.falconpride.com"><img src="../../images/titlebanner2.jpg" alt="Title" name="banner" width="760" height="125" id="banner" /></a></p>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="#">Parents Group</a>
      <ul>
        <li><a href="http://www.falconpride.com/info/" class="MenuBarItemSubmenu">Info</a>
          <ul>
            <li><a href="http://www.falconpride.com/info/welcomeletter.html" target="new window">Welcome Letter</a></li>
            <li><a href="http://www.falconpride.com/info/guidelines.html" target="new window">Guidelines</a></li>
            <li><a href="http://www.falconpride.com/info/mustdo.html" target="new window">Must Do</a></li>
            <li><a href="http://www.falconpride.com/info/fnac.html" target="new window">FNAC - Family Net Advisory Committee</a></li>
            <li><a href="http://www.falconpride.com/info/dues.html" target="new window">Membership Dues</a></li>
            <li><a href="http://www.falconpride.com/unsubscribe.html#" target="new window">Unsubscribing from FamNet</a></li>
          </ul>
        </li>
        <li><a href="http://www.falconpride.com/listserv.html">Join</a></li>
        <li><a href="http://www.falconpride.com/digests">Archives</a></li>
        <li><a href="http://www.falconpride.com/history.html">History</a></li>
        <li><a href="http://www.falconpride.com/paypal">Pay Subscription</a>          </li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">Misc</a>
      <ul>
        <li><a href="#" class="MenuBarItemSubmenu">Parents Clubs</a>
          <ul>
            <li><a href="http://www.falconpride.com/clubs.html">Clubs</a></li>
            <li><a href="http://www.falconpride.com/fundraisers/">Fundraisers</a></li>
          </ul>
        </li>
        <li><a href="http://www.falconpride.com/scrapbook" class="MenuBarItemSubmenu">Gallery</a>
          <ul>
            <li><a href="http://www.falconpride.com/scrapbook/100snite/1998.html">100's night-98</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/100snite/2000.html">100's night-00</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/falcon/">Baby Falcon</a></li>
            <li><a href="http://www.falconpride.com/classprints/index.html">Class Paintings</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/grad/">Graduation-98</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/grad99/">Graduation-99</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/grad2000/">Graduation-00</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/grad2001/">Graduation-01</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/afpatriots/">Operation AF Patriots</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/pw/98/sat.html#">Parents Weekend-98-Sat</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/pw/98/thurs.html">Parents Weekend-98-FamNet Dinner</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/spirit/2000.html">Recognition-00</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/ringdance/2008/">Ring Dance-08</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/spirit/2000.html">Spirit Missions - 00</a></li>
            <li><a href="http://www.falconpride.com/scrapbook/spirit/cs11.html">Spirit Mission CS11-99</a></li>
          </ul>
        </li>
        <li><a href="http://www.falconpride.com/countdowns.html">Countdowns</a></li>
        <li><a href="http://www.falconpride.com/cookbook/">Cookbook</a></li>
        <li><a href="http://www.falconpride.com/helpmycadetwantstoquit.html">Help My Cadet Wants to Quit!</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">Rando Fund</a>
      <ul>
        <li><a href="http://www.falconpride.com/rando/">Rando Fund Info</a></li>
        <li><a href="http://www.falconpride.com/t3/">T-3 Memorial</a></li>
        <li><a href="http://www.falconpride.com/rando/quilt">Quilts</a></li>
        <li><a href="http://www.falconpride.com/rando/2010/index.html">Fundraiser</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">USAFA</a>
      <ul>
        <li><a href="http://www.usafa.af.mil/">USAFA Homepage</a></li>
        <li><a href="http://www.usafa.org/">AOG</a></li>
        <li><a href="http://www.falconpride.com/thingstodo/index.html">Things to do</a></li>
        <li><a href="http://www.falconpride.com/articles/index.html">Articles</a></li>
      </ul>
    </li>
  </ul>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <p align="center">&nbsp;</p>
  <div align="center">
    <p><img src="logo.gif" alt="loho" /></p>
    <p>Go to <a href="http://www.usafacpc.org/rando-fund-raffle/" class="links">http://www.usafacpc.org/rando-fund-raffle/</a> for purchasing raffle tickets.<br />
    </p>
    <table width="75%" height="160" border="1">
      <tbody>
        <tr>
          <td height="154" bgcolor="#FFFFFF"><div align="center"><a href="ClassSpiritnew.jpg"><img src="ClassSpiritnew.jpg" alt="quilt" width="93" height="150" border="0" align="middle" /></a></div></td>
          <td bgcolor="#FFFFFF"><div align="center"><a href="http://www.falconpride.com/rando/2010/Patriotsnew.jpg"><img src="Patriotsnew.jpg" alt="quilt" width="123" height="150" border="0" /></a></div></td>
          <td><a href="http://www.falconpride.com/rando/2010/Flying%20Highnew.jpg"><img src="FlyingHighnew.jpg" alt="quilt" width="201" height="150" border="0" /></a></td>
          <td><a href="http://www.falconpride.com/rando/2010/Chapelnew.jpg"><img src="Chapelnew.jpg" alt="Chapel quilt" width="200" height="150" border="0" align="middle" /></a></td>
        </tr>
      </tbody>
    </table>
    <p>Quilt Photos - Left to Right: </p>
    <table border="1" cellpadding="15" width="75%">
      <tbody>
        <tr>
          <td><p>CLASS SPIRIT Created by: Kathy Symalla, 2011, Anne Kush, 2005, Peggy 
            Wohlford, 2010, Diane Mackey 2000, Natalie Jo Boyles, 2005, <br />
            Maggie Mizes 
            2011, Rosalie Peterson 2009 </p></td>
          </tr>
        <tr>
          <td>PATRIOTS Created by: Diane Mackey 2000, Kathy Symalla 2011, Ruth Zschoche 
            2010, Rosalie Peterson 2009, Peggy Wohlford 2010, Anne Kush 2005, Maggie 
            Mizes 2011, Natalie Jo Boyles 2005, Jill Komar 2011, Nancy Grundel 1998, 
            Lila-Anne Vallero 2003 </td>
          </tr>
        <tr>
          <td>FLYING HIGH Created by: Rosalie Peterson 2009, Diane Mackey 2000, Jill 
            Komar 2011, Kathy Symalla 2011, Lila-Anne Vallero 2003, Ruth Zschoche 
            2010 </td>
          </tr>
        <tr>
          <td>SOARING TO GOD - Cadet Chapel Designed by Lisa Sellers-West. Created 
            by the members of the USAFA Parents' Club of Central and Southeastern 
            Ohio. Dawn Dilley 2011 &amp; 2012, Brenda Watson 2011, Joyce Dieta 2012, Louise 
            Fleming 2012, Sue McMullen 2012, Tara Spalla 2012, Lisa Sellers-West 2012, 
            Diane Grove 2013, Kelly O'Brien 2013, Jeannie Sabol 2014, Carmen Breckenridge 
            ALO spouse</td>
          </tr>
        <tr>
          <td><div align="center">How to purchase Rando Fund Quilt Raffle tickets:</div></td>
          </tr>
        <tr>
          <td><p>Information on the Rando Fund, pictures of the quilts, how to purchase 
            tickets, when the raffle will be held...everything is on this page.</p>
            <p><a href="http://www.usafacpc.org/rando-fund-raffle/" class="links">http://www.usafacpc.org/rando-fund-raffle/</a>            </p>
            <p>ALL proceeds go directly to the Dennis P Rando Humanitarian Fund.</p></td>
          </tr>
        </tbody>
      </table>
  </div>
  <p><br />
  </p>
  <div align="center"></div>
  <!-- InstanceEndEditable -->
    <p align="center">
      <!-- end #mainContent -->
    </p></div>
  <div id="footer">
    <table width="100%" border="0">
      <tr>
        <th width="20%" scope="col"><a href="mailto:info@falconpride.com">contact</a></th>
        <th scope="col">&nbsp;</th>
        <th width="20%" scope="col"><!-- #BeginDate format:Am1 -->November 18, 2010<!-- #EndDate --></th>
      </tr>
      <tr>
        <th colspan="3" bgcolor="#FFFFFF" scope="col">Copyright &copy;1997-2010, doni hardy All rights reserved.</th>
      </tr>
      <tr>
        <th colspan="3" bgcolor="#FFFFFF" scope="col">&nbsp;</th>
      </tr>
    </table>
    <p></p>
    <center>
      <span class="disclaimer"><font size="-2"><i>This website is not affiliated with or endorsed by the United States Air Force Academy.<br />
        This
        content in no way reflects the opinions, standards, or policies of the 
        United States Air Force Academy or the United States government.</i></font>
      </span>
    </center>
    <!-- end #footer -->
  </div>
  <!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
